per_listener_settings true
log_timestamp_format %Y-%m-%dT%H:%M:%S

listener 8883
# acl_file aclfile
plugin /app/mosquitto_topic_jail_all.so
plugin_opt_username admin
plugin_opt_get_topic $dps/registrations/GET/iotdps-get-operationstatus/
plugin_opt_put_topic $dps/registrations/PUT/iotdps-register/
plugin_opt_sub_topic $dps/registrations/res/#
# cert options
cafile /certificates/certs/azure-iot-test-only.root.ca.cert.pem
certfile /certificates/certs/server.cert.pem
keyfile /certificates/private/server.key.pem
require_certificate true
use_identity_as_username true
use_username_as_clientid true
allow_anonymous false
log_dest stdout
log_type all
log_type error
log_type warning
connection_messages true
log_timestamp true


listener 1883 127.0.0.1
allow_anonymous true
plugin /app/mosquitto_topic_jail_all.so
plugin_opt_username admin
plugin_opt_get_topic $dps/registrations/GET/iotdps-get-operationstatus/
plugin_opt_put_topic $dps/registrations/PUT/iotdps-register/
plugin_opt_sub_topic $dps/registrations/res/#
log_dest stdout
log_type error
log_type warning
log_type notice
log_type information
connection_messages true
log_timestamp true